# CgnztCityPowerNLight

./: .gitignore  CognizantDataverse.csproj  CognizantDataverse.sln  Program.cs  README.md
App/: CustomerServiceHubAPI.cs  CustomerServiceHubApp.cs
CognizantDataverse/: CognizantDataverse.csproj
CognizantDataverse.Tests/: CognizantDataverse.Tests.csproj
CognizantDataverse.Tests/Services/: AccountServiceTest.cs
CognizantDataverse/App/: CustomerServiceHubApp.cs
CognizantDataverse/Model/: EntityOptionSetEnum.cs  OrgContext.cs
CognizantDataverse/Model/Entities/: account.cs  contact.cs  incident.cs
CognizantDataverse/Model/Messages/: DeleteMultiple.cs  searchautocomplete.cs  searchquery.cs
CognizantDataverse/Model/OptionSets/: incident_caseorigincode.cs  powerpagelanguages.cs  servicestage.cs  socialactivity_postmessagetype.cs
CognizantDataverse/Services/: AccountService.cs  CaseService.cs  ContactService.cs
CognizantDataverse/Utilities/: ConfigBuilder.cs  EntityUtils.cs
Controllers/: AccountController.cs  CaseController.cs
Interfaces/: IPrintable.cs
Model/: OrgContext.cs
Model/Entities/: account.cs  contact.cs  incident.cs
Model/Messages/: DeleteMultiple.cs  searchautocomplete.cs  searchquery.cs
Model/OptionSets/: incident_caseorigincode.cs  powerpagelanguages.cs  servicestage.cs  socialactivity_postmessagetype.cs
Models/: Account.cs  Case.cs  Contact.cs
Services/: AccountService.cs  AuthService.cs  CaseService.cs  ContactService.cs  Iservice.cs
Utilities/: DataverseServiceClientConnection.cs  EntityUtils.cs  HttpRequestUtility.cs
