<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
      <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="CognizantDataverse\.git\.COMMIT_EDITMSG.swp" />
      <Content Include="CognizantDataverse\.git\COMMIT_EDITMSG" />
      <Content Include="CognizantDataverse\.git\config" />
      <Content Include="CognizantDataverse\.git\description" />
      <Content Include="CognizantDataverse\.git\FETCH_HEAD" />
      <Content Include="CognizantDataverse\.git\HEAD" />
      <Content Include="CognizantDataverse\.git\hooks\applypatch-msg.sample" />
      <Content Include="CognizantDataverse\.git\hooks\commit-msg.sample" />
      <Content Include="CognizantDataverse\.git\hooks\fsmonitor-watchman.sample" />
      <Content Include="CognizantDataverse\.git\hooks\post-update.sample" />
      <Content Include="CognizantDataverse\.git\hooks\pre-applypatch.sample" />
      <Content Include="CognizantDataverse\.git\hooks\pre-commit.sample" />
      <Content Include="CognizantDataverse\.git\hooks\pre-merge-commit.sample" />
      <Content Include="CognizantDataverse\.git\hooks\pre-push.sample" />
      <Content Include="CognizantDataverse\.git\hooks\pre-rebase.sample" />
      <Content Include="CognizantDataverse\.git\hooks\pre-receive.sample" />
      <Content Include="CognizantDataverse\.git\hooks\prepare-commit-msg.sample" />
      <Content Include="CognizantDataverse\.git\hooks\push-to-checkout.sample" />
      <Content Include="CognizantDataverse\.git\hooks\sendemail-validate.sample" />
      <Content Include="CognizantDataverse\.git\hooks\update.sample" />
      <Content Include="CognizantDataverse\.git\index" />
      <Content Include="CognizantDataverse\.git\info\exclude" />
      <Content Include="CognizantDataverse\.git\logs\HEAD" />
      <Content Include="CognizantDataverse\.git\logs\refs\heads\master" />
      <Content Include="CognizantDataverse\.git\logs\refs\heads\sdk-imp" />
      <Content Include="CognizantDataverse\.git\logs\refs\remotes\CgnztDataV\master" />
      <Content Include="CognizantDataverse\.git\logs\refs\remotes\CgnztDataV\sdk-imp" />
      <Content Include="CognizantDataverse\.git\objects\00\0757fc79cb83ab844b66966d82e14cf6ab6f2a" />
      <Content Include="CognizantDataverse\.git\objects\01\2bbc4daf0b39a225987afe68da82c08a862e1b" />
      <Content Include="CognizantDataverse\.git\objects\02\ccb379eb3a382cbee6709f3a89f14e4b41ecc6" />
      <Content Include="CognizantDataverse\.git\objects\03\b44f1ea25ffd92675a5da9aafec2b395425572" />
      <Content Include="CognizantDataverse\.git\objects\03\ff10e94e4a91a0c3067e25f292eafcca899d09" />
      <Content Include="CognizantDataverse\.git\objects\05\54a819c419082861f81b3f97b7415ffc5bfc4d" />
      <Content Include="CognizantDataverse\.git\objects\06\c0bafac88d06741d8b178113a9d895f443912d" />
      <Content Include="CognizantDataverse\.git\objects\07\13ef852808ec833ee6b115255c3b826734e340" />
      <Content Include="CognizantDataverse\.git\objects\08\fb6dc7551e158cdf2036ced1395db4d646e402" />
      <Content Include="CognizantDataverse\.git\objects\09\4510e4ffb5419e95de6ac56ae247cb0d5488bc" />
      <Content Include="CognizantDataverse\.git\objects\09\a29d79f8da29eadb5fcdffb4b67f59a927fd98" />
      <Content Include="CognizantDataverse\.git\objects\0a\4bc3559b831ba48c52a4fcc71f7415f71b6584" />
      <Content Include="CognizantDataverse\.git\objects\0b\431e1209617a37676cda1313fcc61b57e38d53" />
      <Content Include="CognizantDataverse\.git\objects\0b\8d7a2113af7452909882ac6e4cd0cec0b20b01" />
      <Content Include="CognizantDataverse\.git\objects\0c\60bc61234503d5d2669fbd6a77bae4b427e3c8" />
      <Content Include="CognizantDataverse\.git\objects\0c\69d8b3f9e9340268bae2fee58e0526d1ac9806" />
      <Content Include="CognizantDataverse\.git\objects\0c\c35456211debb18a822cfb1fd1a97549c3fcdb" />
      <Content Include="CognizantDataverse\.git\objects\0d\1cd5cbb8bdffb6d6bf744efba4ce21dfa7777f" />
      <Content Include="CognizantDataverse\.git\objects\0d\9f2657341a8724450dc9c44d51c18c67b54689" />
      <Content Include="CognizantDataverse\.git\objects\0e\b550dc02509293406663faf5dcdda1e32841e5" />
      <Content Include="CognizantDataverse\.git\objects\0f\a6eb196b6f17b0210738983ceec4445d0d2b9d" />
      <Content Include="CognizantDataverse\.git\objects\10\1f8e9ad1ca81357fe0c3f349b7b460724f0d38" />
      <Content Include="CognizantDataverse\.git\objects\10\96a0bfb503d0d95f3a0a9a63610a43474a0cb9" />
      <Content Include="CognizantDataverse\.git\objects\11\21de0c4031bff145b605a5b869ca59d7a620a6" />
      <Content Include="CognizantDataverse\.git\objects\11\840ed4a7eb0afe840ead8695710d4e78d6b07d" />
      <Content Include="CognizantDataverse\.git\objects\12\983284dd6b9af36f26eeeea5c0016172e4dfc5" />
      <Content Include="CognizantDataverse\.git\objects\13\54d0819937440dd0104c7183320c760c256b58" />
      <Content Include="CognizantDataverse\.git\objects\13\b6128b808fcebc662b8107b5ca3533ecd68756" />
      <Content Include="CognizantDataverse\.git\objects\14\17b01a894a3872536ea0c6fd236c84b6ab9e8d" />
      <Content Include="CognizantDataverse\.git\objects\16\318bed9f7fe960699f249c9eef44f3185c7395" />
      <Content Include="CognizantDataverse\.git\objects\16\c501223ec057a9b9c8b6b09449c75b06114494" />
      <Content Include="CognizantDataverse\.git\objects\16\ee2f352ca0c887b2035bf4e4e1dc9c91ddffa0" />
      <Content Include="CognizantDataverse\.git\objects\17\5d085d054e7bf17534c494f062ef7119cc40fc" />
      <Content Include="CognizantDataverse\.git\objects\18\cb3b5b7ab0250bdb4f04b9fadec1a050c15427" />
      <Content Include="CognizantDataverse\.git\objects\1a\37245449ec67136573de3cb9cc5d3504a10fd8" />
      <Content Include="CognizantDataverse\.git\objects\1a\cd980583a5e012d36830fe4011ac328b0f209a" />
      <Content Include="CognizantDataverse\.git\objects\1b\76ef9760b710a7b339257198ce6e1a6d2b2cea" />
      <Content Include="CognizantDataverse\.git\objects\1b\90f25c7ce08c5c77c39f09bdeabfc6d1c86ab7" />
      <Content Include="CognizantDataverse\.git\objects\1b\a87704c95adab062fec437b34a715b9583b650" />
      <Content Include="CognizantDataverse\.git\objects\1c\b0078b40af8a5ebb280381731fe6c72c6932ef" />
      <Content Include="CognizantDataverse\.git\objects\1c\d34129e98d78942f563de6af8bc67dbf9d70b3" />
      <Content Include="CognizantDataverse\.git\objects\1c\edf43a1eac275e0f150b394a4d31efce42fc5b" />
      <Content Include="CognizantDataverse\.git\objects\1d\01448c9f691af3eec0fec129cb11dcd4eadcb2" />
      <Content Include="CognizantDataverse\.git\objects\1e\a432b0342d0ef86eff768b8da30ce0007cf5c2" />
      <Content Include="CognizantDataverse\.git\objects\1f\023e9eed87ff910a9a4a8627100e5b939e6014" />
      <Content Include="CognizantDataverse\.git\objects\1f\feabe658acc1d8a23ac7545ae329814a7e0f2f" />
      <Content Include="CognizantDataverse\.git\objects\20\4c2231ea18deb0701f933cbf2856da97d28d2c" />
      <Content Include="CognizantDataverse\.git\objects\20\83446dd8e27d416ca25e6734d8287945a90dfc" />
      <Content Include="CognizantDataverse\.git\objects\21\229bc23aecbea2aa0ce862c807860e027b1c91" />
      <Content Include="CognizantDataverse\.git\objects\21\793ce6e4117418c6066ffe692b3b9dbb40761f" />
      <Content Include="CognizantDataverse\.git\objects\21\a3544691b86caf51c8ca59f7b7bd3ea2ebbc4f" />
      <Content Include="CognizantDataverse\.git\objects\21\ce5bf87a8f7f3470a46c577c23e4364df10dbf" />
      <Content Include="CognizantDataverse\.git\objects\22\07320e3cd47fc3fa97ce6125a815f2fc85d6b9" />
      <Content Include="CognizantDataverse\.git\objects\23\0c4b1c32b2b39a6fade841e03cbde797d17130" />
      <Content Include="CognizantDataverse\.git\objects\23\1855a54be4d3e718fd19157caa7c06a3a4985e" />
      <Content Include="CognizantDataverse\.git\objects\23\279d8c5f3c4b349ef73cf0ceed2601648f4984" />
      <Content Include="CognizantDataverse\.git\objects\25\2c5480b0adcc85badd112745813de0089bd97b" />
      <Content Include="CognizantDataverse\.git\objects\26\02b6369e5b0b82b1302cf318f9cfd667a9a9ea" />
      <Content Include="CognizantDataverse\.git\objects\26\a66e90681b2fd90615fb1bc0c4e31551571c4a" />
      <Content Include="CognizantDataverse\.git\objects\27\92f875a21deb826089384a309bdaec161a0305" />
      <Content Include="CognizantDataverse\.git\objects\28\64f0af52214288bfb4cb98653d6af9e0125c40" />
      <Content Include="CognizantDataverse\.git\objects\28\b04540cebb9aa3bfed0bfd7bb65a29267e7250" />
      <Content Include="CognizantDataverse\.git\objects\29\0b359a8c8d24e7b08c103ca27a76b6a78dcc16" />
      <Content Include="CognizantDataverse\.git\objects\29\ed9eff004f17c291b6fd9a4ed4f1e29f336ea2" />
      <Content Include="CognizantDataverse\.git\objects\2a\137c8c0b25a801089a0b42562db017ebd23a48" />
      <Content Include="CognizantDataverse\.git\objects\2a\ecfd9177aa5b484628903a22d475f57c3bcbf0" />
      <Content Include="CognizantDataverse\.git\objects\2b\8ad94778c495759e1df6934735a742b5f7d0bb" />
      <Content Include="CognizantDataverse\.git\objects\2b\c153fca69db0c71a565741748e76a1491d9c83" />
      <Content Include="CognizantDataverse\.git\objects\2c\0139c99353ccef19e1c88aa3fe22d94dbb828c" />
      <Content Include="CognizantDataverse\.git\objects\2c\ad7310efa41e2591404c93dbb9ad0a92cbe07a" />
      <Content Include="CognizantDataverse\.git\objects\2c\d3d38cdced145294b8e27a9cc95553768e090b" />
      <Content Include="CognizantDataverse\.git\objects\2e\6861dc80eb192afb7e03af29e69dffc653edc1" />
      <Content Include="CognizantDataverse\.git\objects\2e\c1b84c0a5016b6e0539a75f4e03e7a2d21e662" />
      <Content Include="CognizantDataverse\.git\objects\2e\c233952252a4b2e5591c6a861172551e0e5414" />
      <Content Include="CognizantDataverse\.git\objects\30\754fb34e31a40795078bdac21ff75e8f10cc70" />
      <Content Include="CognizantDataverse\.git\objects\30\ae7468e67ee21668e07243ab46ad3d1fc23db2" />
      <Content Include="CognizantDataverse\.git\objects\33\2dbfa952d36ad63df57c145bd3acb12c2c2f3c" />
      <Content Include="CognizantDataverse\.git\objects\34\499607a3d57cc6c9a09fbdef05188c5b9da947" />
      <Content Include="CognizantDataverse\.git\objects\34\f28378721aada829e673593a5c1ca18bfa830e" />
      <Content Include="CognizantDataverse\.git\objects\35\7c278ae56140df63f6a473be0906c939c185cc" />
      <Content Include="CognizantDataverse\.git\objects\36\45af2b4fad07b7ffb2e6e22bb1fb66b9e58a6b" />
      <Content Include="CognizantDataverse\.git\objects\36\99c1c96017b68b85a91912fc1ee33abfedaf08" />
      <Content Include="CognizantDataverse\.git\objects\37\7b22f7f72be5e5cac90c6585bc94bb66fb77db" />
      <Content Include="CognizantDataverse\.git\objects\39\563bf621bd5d64f8c51687e8ed710aa7a9678e" />
      <Content Include="CognizantDataverse\.git\objects\39\dd4df91b690ab1953e844d4becd9b931cc0962" />
      <Content Include="CognizantDataverse\.git\objects\3a\b58500b3493be298d02b94e2e655bdaadec1dd" />
      <Content Include="CognizantDataverse\.git\objects\3a\f0d8bc99bbee4348cef6858f89c0fbdb8f0fb3" />
      <Content Include="CognizantDataverse\.git\objects\3b\64440ab32f3cb912a3be79d39cfaec05e0b5d9" />
      <Content Include="CognizantDataverse\.git\objects\3b\9335f0c65c2fcdc8af2f6d985d52ad35862f87" />
      <Content Include="CognizantDataverse\.git\objects\3b\afcce70ac45d6e4ce3aac1c2ebbea22664e786" />
      <Content Include="CognizantDataverse\.git\objects\3c\2a691362f914894f8e98c5462abaa90540d13a" />
      <Content Include="CognizantDataverse\.git\objects\3c\8a57d2afc91fb2943b4da6b870bd42a4d3aeb0" />
      <Content Include="CognizantDataverse\.git\objects\3c\d44ff9fb82e14c932f9a8da9b77df021ede361" />
      <Content Include="CognizantDataverse\.git\objects\3d\17b7fe3cb0d2210fd110b1ead21138fb47f9fb" />
      <Content Include="CognizantDataverse\.git\objects\3e\56e7c2576bfdb88844c5114f9cc2f07d08b6db" />
      <Content Include="CognizantDataverse\.git\objects\3f\d5d6a2d836a76420fea2587ae35a795dffb8c9" />
      <Content Include="CognizantDataverse\.git\objects\3f\e251ecffa66bae6d84446b28d161b544e6e278" />
      <Content Include="CognizantDataverse\.git\objects\40\824ac9c700377dede81d6bb2afe27c0c754513" />
      <Content Include="CognizantDataverse\.git\objects\41\1d2b3e173c9d62849368413be9e44a4ad17128" />
      <Content Include="CognizantDataverse\.git\objects\41\bcd8aacdabed394f4d6d9be5ce380f878189ec" />
      <Content Include="CognizantDataverse\.git\objects\41\d6face5437c92d15bdd3bd1185819bf5987819" />
      <Content Include="CognizantDataverse\.git\objects\41\f33a3f3c7f0f522616bbb2002dfce6d55e9f15" />
      <Content Include="CognizantDataverse\.git\objects\43\18d9da5a7df1c799a8983ad6ba9537f27158eb" />
      <Content Include="CognizantDataverse\.git\objects\43\d029f2292a7c1ee1e43c7556ce77e0db5c0344" />
      <Content Include="CognizantDataverse\.git\objects\43\ee525f2568c20688eae9599cdb98a6cbec1004" />
      <Content Include="CognizantDataverse\.git\objects\46\3f903acc1adde442623bf522b942f6f26d4da1" />
      <Content Include="CognizantDataverse\.git\objects\46\dab87e0abab2ab069fab904549c126d06c7e70" />
      <Content Include="CognizantDataverse\.git\objects\47\57fb7bbe1016c59d962bb6e3fa1516d8d212b3" />
      <Content Include="CognizantDataverse\.git\objects\47\9e58e02dc456a6183e69392c1ab38c7ebccd51" />
      <Content Include="CognizantDataverse\.git\objects\47\d7fd76e1feaf0a949f328630a63d1cdae874e2" />
      <Content Include="CognizantDataverse\.git\objects\48\eec0ede024aaf9e56774505ac5d5851c581c80" />
      <Content Include="CognizantDataverse\.git\objects\4a\5150d2313fe525af295c7b3b842ce96b4b054a" />
      <Content Include="CognizantDataverse\.git\objects\4a\ebca405d696c98917c95e080ae6ac5097d7780" />
      <Content Include="CognizantDataverse\.git\objects\4c\d8054dae8a29573d738206b9142139ca3a031f" />
      <Content Include="CognizantDataverse\.git\objects\4d\702422540261f9051868364f523be4f6fadeb9" />
      <Content Include="CognizantDataverse\.git\objects\4d\ad7cadf94842bc578dacb10bd7d99cfde62b6b" />
      <Content Include="CognizantDataverse\.git\objects\4d\b50a29e67a8b5f808cccf5f12d5af17c9d436b" />
      <Content Include="CognizantDataverse\.git\objects\4e\bf680c8d7113273f97b3bb6d0a0ce853982c3e" />
      <Content Include="CognizantDataverse\.git\objects\4f\8930efe50631df5ea2d3f4be4c0437f69a860d" />
      <Content Include="CognizantDataverse\.git\objects\50\af97a001cff4032f327f8078998e8009d14d21" />
      <Content Include="CognizantDataverse\.git\objects\50\efa4048e2d80fab90c8d9d5e9ead7ef4132b64" />
      <Content Include="CognizantDataverse\.git\objects\51\14f74e1509563842fb32349abb310668ed84ab" />
      <Content Include="CognizantDataverse\.git\objects\51\930283c53e1560db85604653a964727cab0751" />
      <Content Include="CognizantDataverse\.git\objects\52\e8bfadcc58d28faef544cca66cbc65749faa5a" />
      <Content Include="CognizantDataverse\.git\objects\53\f0b76f88f8c6d2a7d912eda7aad243c5ba50f1" />
      <Content Include="CognizantDataverse\.git\objects\53\f38722f8d26f6296d2612228af519a4c24bdaf" />
      <Content Include="CognizantDataverse\.git\objects\53\f5eeb99f36d53a68ac0a77d3249178dc1f5894" />
      <Content Include="CognizantDataverse\.git\objects\54\c31391693e3e5db1b9ee84b57323e325eda487" />
      <Content Include="CognizantDataverse\.git\objects\55\995b1a23a40330d1de65478115fa26e9bc4693" />
      <Content Include="CognizantDataverse\.git\objects\56\13a3451b0d90c14ef7f1a2e4f20de31c17a39a" />
      <Content Include="CognizantDataverse\.git\objects\56\d009beec78fc526e10819fdeb3ea12d0d8b9ae" />
      <Content Include="CognizantDataverse\.git\objects\57\457105571f3e1a03a5e65a84251385b52b00fb" />
      <Content Include="CognizantDataverse\.git\objects\57\7aa5a9a53ba067a6acb53262f6b4713f3196b4" />
      <Content Include="CognizantDataverse\.git\objects\57\93f35f28a746fe0ca8a595ea7a31dd16b081ec" />
      <Content Include="CognizantDataverse\.git\objects\57\d9ac2cc6d0eb38b9d6477e66af05715bf76fd6" />
      <Content Include="CognizantDataverse\.git\objects\58\8f20e43c4d087f7546f3fb59eddc9436fe63bf" />
      <Content Include="CognizantDataverse\.git\objects\58\b7d6ce7ed17c09afcc55723a1d71d52f4d3469" />
      <Content Include="CognizantDataverse\.git\objects\58\f6f61407912b1518f41a594ea692202a0f64d0" />
      <Content Include="CognizantDataverse\.git\objects\59\beca72bd0790735ed20f19e93ab183e22c9237" />
      <Content Include="CognizantDataverse\.git\objects\5a\3ae3fcb4a32bf769f3dd2709b3e460b0a32b3a" />
      <Content Include="CognizantDataverse\.git\objects\5b\8c38e5da01f87960521cd45e17925d4d082dee" />
      <Content Include="CognizantDataverse\.git\objects\5b\b5c002218e0cc100ec2cc46819d3c8fad5e693" />
      <Content Include="CognizantDataverse\.git\objects\5c\04b421e61d1bf5169b804c81b25cf4515687bc" />
      <Content Include="CognizantDataverse\.git\objects\5c\84dbfcc286676960a7db4135e9b837a4cdd97a" />
      <Content Include="CognizantDataverse\.git\objects\5c\cd0170071525409d8c2f2e0959a40ed5058c5d" />
      <Content Include="CognizantDataverse\.git\objects\5d\22850b1f8fe8dd95cbf2da6126cc8bc1b29ef7" />
      <Content Include="CognizantDataverse\.git\objects\5d\b9d0288fee5675aa2043f5b2b04fd20b8f6fff" />
      <Content Include="CognizantDataverse\.git\objects\5e\2549ae86913771696e8828d27913cb7973c743" />
      <Content Include="CognizantDataverse\.git\objects\5e\4efaeac5a225ebbf6bbe54975d681db52faca8" />
      <Content Include="CognizantDataverse\.git\objects\5e\b56f6acf219d2958eba6a664765eb8393146ac" />
      <Content Include="CognizantDataverse\.git\objects\5f\0c946de3487a85fae2d74066f0ebd398655efc" />
      <Content Include="CognizantDataverse\.git\objects\5f\5608756570a128eef916a4bb81017fb04c1fff" />
      <Content Include="CognizantDataverse\.git\objects\5f\e3d4ad0ae8bcc77ef4ac9931f134929243d767" />
      <Content Include="CognizantDataverse\.git\objects\60\23d9b69345e7229af05bb8b4301991b2bec9d5" />
      <Content Include="CognizantDataverse\.git\objects\60\9350dc67bfaafab6ae179ffca64e2f4874d7c9" />
      <Content Include="CognizantDataverse\.git\objects\63\575a189686309e8d35b2967cf14a7203c36901" />
      <Content Include="CognizantDataverse\.git\objects\63\696ac925032b920811dfb4147c9bed3635de01" />
      <Content Include="CognizantDataverse\.git\objects\63\f5e6a2e25df487f8e5260f2898789602feb7fe" />
      <Content Include="CognizantDataverse\.git\objects\64\ce1565afa267451b2022ca6439566707cb2d03" />
      <Content Include="CognizantDataverse\.git\objects\65\bb33a2bf52285969eb0c74ed4cd86f1241dd4c" />
      <Content Include="CognizantDataverse\.git\objects\66\a78d247e3a74c646a85aad0337e66c3da2f854" />
      <Content Include="CognizantDataverse\.git\objects\66\af198214c6d916c745d364c27bbf02f354bb36" />
      <Content Include="CognizantDataverse\.git\objects\68\97fa29ccdd8be6619581adef58208e2cc763b3" />
      <Content Include="CognizantDataverse\.git\objects\69\f0d1b74e97ab70411ce50f2af8a5c902facdd6" />
      <Content Include="CognizantDataverse\.git\objects\6a\22512c2979872f69d8a4151b139ab266618a32" />
      <Content Include="CognizantDataverse\.git\objects\6b\5f7ffb131b5ce2e36537cd7b11fbb7f55abc9c" />
      <Content Include="CognizantDataverse\.git\objects\6c\02a16a3af6dbba73217333a94c627c88fe7f7c" />
      <Content Include="CognizantDataverse\.git\objects\6c\3f966fdbd9e4e6b3c816a58b8b441cbf24b0b6" />
      <Content Include="CognizantDataverse\.git\objects\6d\1f42c9a42c4cd3a63f6920c9dd3247ebdd20c6" />
      <Content Include="CognizantDataverse\.git\objects\6d\263d719c42d76bb9c490ea9443d341221d21fd" />
      <Content Include="CognizantDataverse\.git\objects\6d\333edc75615dc40f1b69c0f1941d89740d1bb5" />
      <Content Include="CognizantDataverse\.git\objects\6f\edfab32ee413fa8c89a1daa0578db61023490b" />
      <Content Include="CognizantDataverse\.git\objects\70\37eeb5f552fd7df4b4d85933619b639b5a5cd0" />
      <Content Include="CognizantDataverse\.git\objects\71\8ef07abe477efd8fe5427b6a5a93ae99dd41c3" />
      <Content Include="CognizantDataverse\.git\objects\72\39741ad7ca519a35065a0436fbfc4d35bbdc98" />
      <Content Include="CognizantDataverse\.git\objects\73\15a7a96da99862e67fcb2e62d00d20290c31cb" />
      <Content Include="CognizantDataverse\.git\objects\73\d10fab2a39913f7e589db42f7d801bd6eb8fe9" />
      <Content Include="CognizantDataverse\.git\objects\74\4b411b2fa059eb9dc16974c870aa01597dea49" />
      <Content Include="CognizantDataverse\.git\objects\74\71b4713ef53f7aaf6713f93c9fbeb9f215425e" />
      <Content Include="CognizantDataverse\.git\objects\74\8f6f5383ffb7a30128e98eb3e9d0f244de8032" />
      <Content Include="CognizantDataverse\.git\objects\74\9a00e914573235566f3914341fafd8ef0d703c" />
      <Content Include="CognizantDataverse\.git\objects\74\e4bdf0a0985bc5cb1a1ab253a681ea29ecd41f" />
      <Content Include="CognizantDataverse\.git\objects\75\409ef8a143c37dbe68d161cc211652db4f399e" />
      <Content Include="CognizantDataverse\.git\objects\75\63f00e3a3f8889791cd74e32bd83abf300ce71" />
      <Content Include="CognizantDataverse\.git\objects\76\37553b790f8f3b735cc8c26859868dc1f77b99" />
      <Content Include="CognizantDataverse\.git\objects\76\b4d3740eaae44062c424b3d29b1a91a7437717" />
      <Content Include="CognizantDataverse\.git\objects\77\7929a03eb81d694f9b8745341e4ae94af88527" />
      <Content Include="CognizantDataverse\.git\objects\77\cf25cbe9ddd4c568bd7c0f13d870f4543d4f3a" />
      <Content Include="CognizantDataverse\.git\objects\79\7bfcade871b5c6efd35e719d107e6fda5dcdfc" />
      <Content Include="CognizantDataverse\.git\objects\79\b74972a49837a2bf04a5300a255529d46997ec" />
      <Content Include="CognizantDataverse\.git\objects\7a\415e526107ef4562771efcb5f7da732c1c3e43" />
      <Content Include="CognizantDataverse\.git\objects\7a\4c9706084e9fd91a170dccc3e248cae57b8baa" />
      <Content Include="CognizantDataverse\.git\objects\7b\253a13be45d06a685bebc48036585f68cd971e" />
      <Content Include="CognizantDataverse\.git\objects\7b\8749553b7b512094af3143323f593d743547a4" />
      <Content Include="CognizantDataverse\.git\objects\7b\e66ced69852d6b7bf4813da2aed32b918a0e4c" />
      <Content Include="CognizantDataverse\.git\objects\7c\9e87b4e1820b2beb6928ab1dd927d23a8cb2e7" />
      <Content Include="CognizantDataverse\.git\objects\7d\94d465c33adec47343dc51f3622a316ea69d6d" />
      <Content Include="CognizantDataverse\.git\objects\7d\bbc37df2d4f4d02f3ebd57d03e810984d4437f" />
      <Content Include="CognizantDataverse\.git\objects\7e\81b087e69941e5eb20a2ebdccf24cc3849411d" />
      <Content Include="CognizantDataverse\.git\objects\7e\8e39cd04378db994390b9a2fea6f4c3cd35d00" />
      <Content Include="CognizantDataverse\.git\objects\7f\294106223865549c812d9b9ebec1be61aa4274" />
      <Content Include="CognizantDataverse\.git\objects\7f\b93584a522dd1464eaf8e4b0b2c39ee449fb5f" />
      <Content Include="CognizantDataverse\.git\objects\80\adcdf3a9a495b6dc1ea5adf69abe375e0ebad9" />
      <Content Include="CognizantDataverse\.git\objects\83\c68f1bd7c01c130e94b58f69382d02ccf27b6c" />
      <Content Include="CognizantDataverse\.git\objects\84\3f9bccf9f0faa4409d43b13e6a5f666559f471" />
      <Content Include="CognizantDataverse\.git\objects\84\b2f7fa2172b724525c52b3b86300cc1c73d670" />
      <Content Include="CognizantDataverse\.git\objects\85\fc38da2e146ef1dce1a038739c6b9812be0736" />
      <Content Include="CognizantDataverse\.git\objects\86\09499c9fecd42b162c887ff30970ea3c3d90ec" />
      <Content Include="CognizantDataverse\.git\objects\87\366d29492e6e31314d6ecc65fad46d19b2648e" />
      <Content Include="CognizantDataverse\.git\objects\87\65d70a338d44a623dfbe3a062ff5e224ef7571" />
      <Content Include="CognizantDataverse\.git\objects\87\6d1d79526edac3a8353a8c08cb2a7fc6bb656a" />
      <Content Include="CognizantDataverse\.git\objects\87\bbc9457ec6bc67591fefec815eab455069c4ae" />
      <Content Include="CognizantDataverse\.git\objects\87\f03f5d619cf54f2b44d80228973fd46b35f9a1" />
      <Content Include="CognizantDataverse\.git\objects\88\f3648fe8a62ae326baff5721b05fced7a065dd" />
      <Content Include="CognizantDataverse\.git\objects\89\19e0fa70ddf98d489835b1002de4924e028530" />
      <Content Include="CognizantDataverse\.git\objects\89\b460c08ab660bd28753fe3bba7aa4c2ebcf453" />
      <Content Include="CognizantDataverse\.git\objects\8a\404503ae6be6d993af7cfb948999577aea8f5d" />
      <Content Include="CognizantDataverse\.git\objects\8a\5822198db693d5bfcc44f4f53482b3f1ff9579" />
      <Content Include="CognizantDataverse\.git\objects\8a\65e715b96e467cce53a3f94e8536f17a781bdc" />
      <Content Include="CognizantDataverse\.git\objects\8a\7fa9e055d70233d290624eee182b67e7d5c538" />
      <Content Include="CognizantDataverse\.git\objects\8a\a9a0ecb27472c6cb769241959f0b6c8ac759a3" />
      <Content Include="CognizantDataverse\.git\objects\8a\d1f3cfb9b588a8ac17d1366393e2320c04087a" />
      <Content Include="CognizantDataverse\.git\objects\8c\ff118e7f644b8716d5d80e84a788047c99d735" />
      <Content Include="CognizantDataverse\.git\objects\8d\dc2d289f0009b14d1ddf402e3d6741c9e28790" />
      <Content Include="CognizantDataverse\.git\objects\92\71175c0215a527e723f95eb884a483ca6f1fa1" />
      <Content Include="CognizantDataverse\.git\objects\92\a386c1d09a04ec967adbd4e7584f2f3b5247c8" />
      <Content Include="CognizantDataverse\.git\objects\93\8ef2d280d1330d4500c2832af4332d8f5440fe" />
      <Content Include="CognizantDataverse\.git\objects\95\e6929fa27494f48762e0002dad009c540ce29f" />
      <Content Include="CognizantDataverse\.git\objects\96\53634fe005bfb0169c1e82d167579c4b4efd96" />
      <Content Include="CognizantDataverse\.git\objects\96\9905837de805b4bee04be28fdb98e6fabbd35b" />
      <Content Include="CognizantDataverse\.git\objects\96\bad6a73257f0c5f20e6140e52eb0369e93fd51" />
      <Content Include="CognizantDataverse\.git\objects\96\d3ce9a1e696382c045f5159edce7d6d2d4ea35" />
      <Content Include="CognizantDataverse\.git\objects\96\fa35cffff6a95f6cfbeac4967e451dd0b40d22" />
      <Content Include="CognizantDataverse\.git\objects\97\85f4437bace4f50e5a605c5f148166f36c5285" />
      <Content Include="CognizantDataverse\.git\objects\97\e4aea470547fcd617531b32bc95cc6a876715f" />
      <Content Include="CognizantDataverse\.git\objects\97\f4c62842a705b9f56d6d7cf906e394a89144ba" />
      <Content Include="CognizantDataverse\.git\objects\99\cd4030c8037f2550aa5023b5733d69cf5ac0d9" />
      <Content Include="CognizantDataverse\.git\objects\9a\7cadb88e3faec69e891e1e772b05c0c154c72f" />
      <Content Include="CognizantDataverse\.git\objects\9b\7dd464ba19af3ebafc51f72e035a49d19d18c3" />
      <Content Include="CognizantDataverse\.git\objects\9b\a50baa9665ce4c266b614c99c43cdd5acf777c" />
      <Content Include="CognizantDataverse\.git\objects\9c\a98ce640e30b4f16f2fa1a0380f31984cfaf53" />
      <Content Include="CognizantDataverse\.git\objects\9e\26473d19758449ffdf145fe1975e6a627e3639" />
      <Content Include="CognizantDataverse\.git\objects\9e\763254873769f77ae8b2f50c15812ee5dc95c3" />
      <Content Include="CognizantDataverse\.git\objects\a1\fa91fb89404f62c2b8f958c18773a43bbc6f2e" />
      <Content Include="CognizantDataverse\.git\objects\a2\612dff34cb67c92d1540c79b2de4dbd710cc90" />
      <Content Include="CognizantDataverse\.git\objects\a2\6343791b4f8a2d0b9523eb1f1916a165fe23a4" />
      <Content Include="CognizantDataverse\.git\objects\a2\c01e295249d6a1249fd95af5c44d9e73ca1d36" />
      <Content Include="CognizantDataverse\.git\objects\a3\5ce7cee221eafdf02f35a86df11e04fa922881" />
      <Content Include="CognizantDataverse\.git\objects\a3\8999acba0e9831dd5981ee197ac3a8953887b0" />
      <Content Include="CognizantDataverse\.git\objects\a4\f9b88ae6568bae6cd35fa2101416882ccda72b" />
      <Content Include="CognizantDataverse\.git\objects\a6\21a59af6c797815388a997f6d97c80b0c2eb2f" />
      <Content Include="CognizantDataverse\.git\objects\a8\7266d61e173218401fad7f968e91e850c36935" />
      <Content Include="CognizantDataverse\.git\objects\a9\59dc6ed2a6294e4d64ac3ad83d8ec2a4e4ee3f" />
      <Content Include="CognizantDataverse\.git\objects\a9\c6537c96e04a46607d3a2e1a6512ae75b1b979" />
      <Content Include="CognizantDataverse\.git\objects\aa\eb3f0f26022d9a107921e75d81901e3e9e384c" />
      <Content Include="CognizantDataverse\.git\objects\ab\293f68c74c5e7de2a9bff2d6c76288a3322740" />
      <Content Include="CognizantDataverse\.git\objects\ab\8c8475dc75b8f3ffd21e55bc2fce33b8c6ea9e" />
      <Content Include="CognizantDataverse\.git\objects\ab\b959e5240eae8517af05828202fdb5af019985" />
      <Content Include="CognizantDataverse\.git\objects\ad\0f02ed64374b3ac781a94b579fd8f97698687b" />
      <Content Include="CognizantDataverse\.git\objects\ad\4e8c79cd6ec36a791d27f4a0b43f55388a94a8" />
      <Content Include="CognizantDataverse\.git\objects\ad\90eacb9b59e8355ced6287fe6fe2ed627b152e" />
      <Content Include="CognizantDataverse\.git\objects\ad\937de0494f80fe882bac5405167eba1c5f7ac4" />
      <Content Include="CognizantDataverse\.git\objects\ae\42cbed254f423e702946665c9889feab69675b" />
      <Content Include="CognizantDataverse\.git\objects\ae\7bd1a172189d834ba8e70c84597527e3a638cf" />
      <Content Include="CognizantDataverse\.git\objects\ae\8b0fba0e70c05c32dc01134d5481eac9d17d19" />
      <Content Include="CognizantDataverse\.git\objects\ae\935ffed1f7409e28373abb9e6dfd023ccc9b72" />
      <Content Include="CognizantDataverse\.git\objects\af\4c95ab6052e7eded17499faa00da7a263369eb" />
      <Content Include="CognizantDataverse\.git\objects\af\5bb55e9e9bb1afb903374d40b91b5e5391f48b" />
      <Content Include="CognizantDataverse\.git\objects\af\715196a906ca29e88b66e2b408192d948a4ac7" />
      <Content Include="CognizantDataverse\.git\objects\b1\3b7631bee182006affd283cd1a3949261e7cf2" />
      <Content Include="CognizantDataverse\.git\objects\b1\9c3c8e4dfa77674809e274c0972eac57488152" />
      <Content Include="CognizantDataverse\.git\objects\b1\e1340d4b4c560681b04b6f86f5e8a6a477ddf0" />
      <Content Include="CognizantDataverse\.git\objects\b3\b11158c601bfc8f2c40d8ee773380db83c1caf" />
      <Content Include="CognizantDataverse\.git\objects\b4\0076ca63bae72998ea7df7bc55d3b9b46b0d76" />
      <Content Include="CognizantDataverse\.git\objects\b4\3ece0207929bb0a58c699c4be30dfa3399e73d" />
      <Content Include="CognizantDataverse\.git\objects\b4\eb1a130cdddfd9a74a83454701b13c72a77639" />
      <Content Include="CognizantDataverse\.git\objects\b4\f14dccff73167eb8d1a89c88d862e8c577aa3b" />
      <Content Include="CognizantDataverse\.git\objects\b5\0b5f4551c62e86a7079d52fb2586bb387239de" />
      <Content Include="CognizantDataverse\.git\objects\b5\51457ff333718198db531fad7912300032c32e" />
      <Content Include="CognizantDataverse\.git\objects\b5\fff3cf6b629b170d36e3aaf7976b6fab2a662c" />
      <Content Include="CognizantDataverse\.git\objects\b6\74b0016256d68e45874a6fa597416b12fdb043" />
      <Content Include="CognizantDataverse\.git\objects\b9\60de6b5ff1ba77f741ae79b91f3cb014c749fa" />
      <Content Include="CognizantDataverse\.git\objects\bb\7a277824ab20cf9f225849bb4f7c1e110686b5" />
      <Content Include="CognizantDataverse\.git\objects\bb\f3165fc80bbe6cebb66e0719eaf423c2feb62b" />
      <Content Include="CognizantDataverse\.git\objects\bc\23526e3e1cbb4862bf01b9b8a4e1d828d47046" />
      <Content Include="CognizantDataverse\.git\objects\bd\707dd43bbe9e09b887caf5615e1cd3177c57e5" />
      <Content Include="CognizantDataverse\.git\objects\bd\e10077ec5da66b83f0760ed898e66d7ce2e597" />
      <Content Include="CognizantDataverse\.git\objects\be\6915e544f94caae303a037096eb41cdb23ed35" />
      <Content Include="CognizantDataverse\.git\objects\be\86c94a24c67cd93f12270d173978dc42913cff" />
      <Content Include="CognizantDataverse\.git\objects\c0\4de369f26a821383a9575eee7c934ab13d67dd" />
      <Content Include="CognizantDataverse\.git\objects\c0\64b71ae22afe0838b4c827bcacfa3c91aa6819" />
      <Content Include="CognizantDataverse\.git\objects\c0\6e79a2bd184dc7dff171c269f891f679df91f3" />
      <Content Include="CognizantDataverse\.git\objects\c2\3ca84ffdc18cdc16c0086656bf02209c5c65f6" />
      <Content Include="CognizantDataverse\.git\objects\c3\8ce1deb3a629c4cb2a5a67672a3d5c7d493fd8" />
      <Content Include="CognizantDataverse\.git\objects\c3\e8844fa15014ccd53ee208cc4bce0346691926" />
      <Content Include="CognizantDataverse\.git\objects\c4\05cb0153640e177f05c9bc86c5b435edf844c7" />
      <Content Include="CognizantDataverse\.git\objects\c5\24f1923bc68c83a768fc4fe655ad07af7cef5e" />
      <Content Include="CognizantDataverse\.git\objects\c5\579f6d8af0219ee3d64128883cc6ac9c2b232c" />
      <Content Include="CognizantDataverse\.git\objects\c6\45539f3db03c4f4f5911190ecaaf832ec61160" />
      <Content Include="CognizantDataverse\.git\objects\c8\f3d29a4c26e801ca51b1f7a463dd60d185b73c" />
      <Content Include="CognizantDataverse\.git\objects\c9\ec3ba1947cdda44ca6d837a1b9edb66c8bd0e8" />
      <Content Include="CognizantDataverse\.git\objects\ca\6916203e710c0e39e7820292a76042f44e0fe1" />
      <Content Include="CognizantDataverse\.git\objects\ca\6b10ddaf3b612da060bd9dcb81c131ec48df58" />
      <Content Include="CognizantDataverse\.git\objects\ca\7c062e4234ab095f2375b1fc2ab8a91167679e" />
      <Content Include="CognizantDataverse\.git\objects\cb\37d2fca9c85deac9fb3f287edefc83c7597d5a" />
      <Content Include="CognizantDataverse\.git\objects\cb\e5e21e967651caf6d1c0cf4d9f2d532295c7e2" />
      <Content Include="CognizantDataverse\.git\objects\cc\0faa54628f0fdb3828eaaa226b524ceb51cb14" />
      <Content Include="CognizantDataverse\.git\objects\cc\17f24a57f85440e7249f4a4fefaf12ffd7f0b2" />
      <Content Include="CognizantDataverse\.git\objects\cc\bf61a589063d4ee4d45bad6d90204fb7757340" />
      <Content Include="CognizantDataverse\.git\objects\cc\e1aacb825a844ee51b5e6f6e39a6be1ee18f97" />
      <Content Include="CognizantDataverse\.git\objects\cd\7d3a3a6def829f92cf42fb3c1f366331000bde" />
      <Content Include="CognizantDataverse\.git\objects\ce\1121f2655992095392aa1946acea5cbeb44f53" />
      <Content Include="CognizantDataverse\.git\objects\ce\f5fecca579a26dde83357e647b6c6288f342bd" />
      <Content Include="CognizantDataverse\.git\objects\cf\ae9cb5972112e6b40e4be4e79a576b9ca4077b" />
      <Content Include="CognizantDataverse\.git\objects\d0\27f6247d0f23e085cc9e16d9d1a316fc0c3d91" />
      <Content Include="CognizantDataverse\.git\objects\d0\cf8c5c5de9ecbf60db93c98b03171482728768" />
      <Content Include="CognizantDataverse\.git\objects\d1\e90bf7892979743f21784632d5f4ad95bdd064" />
      <Content Include="CognizantDataverse\.git\objects\d2\2481609facfe8743bc1044968ce05a36536cbf" />
      <Content Include="CognizantDataverse\.git\objects\d2\362bb6fd0490ed56b5f693b2f3b45689fd9259" />
      <Content Include="CognizantDataverse\.git\objects\d2\b4f763dfe0f0a0df861f316ea68265d05f166e" />
      <Content Include="CognizantDataverse\.git\objects\d3\341638b0655a5973ca8883b15e8324c0b489bf" />
      <Content Include="CognizantDataverse\.git\objects\d3\4ca2d97c4bc48ecc8836144f8c1df8273964db" />
      <Content Include="CognizantDataverse\.git\objects\d3\f461d42dd02a97b13ef88c85a2069a05279d5d" />
      <Content Include="CognizantDataverse\.git\objects\d5\04b7b773257f17360c1c325cde5e0b143428be" />
      <Content Include="CognizantDataverse\.git\objects\d5\33d8d26f63ddbdbe6e85d7592937d05e672b0e" />
      <Content Include="CognizantDataverse\.git\objects\d5\69c9cae83a82aded117b169af29bd2d81cd446" />
      <Content Include="CognizantDataverse\.git\objects\d5\9ea99631cb1a75650bcfeee490129f1d0fd943" />
      <Content Include="CognizantDataverse\.git\objects\d6\7c8a8a4a4a24333b4f1fc378b1a14d974188fc" />
      <Content Include="CognizantDataverse\.git\objects\d7\0053f03614f2ad7661e37834888a1d93be86ec" />
      <Content Include="CognizantDataverse\.git\objects\d7\575d7cef19afdb4717cc75439a4b0e4579f3a1" />
      <Content Include="CognizantDataverse\.git\objects\d7\bec942e74d8397277b34dd2aa81c83463fe53a" />
      <Content Include="CognizantDataverse\.git\objects\d8\48b0e35ef9ef4f61a4caa047e455859ab528f6" />
      <Content Include="CognizantDataverse\.git\objects\d8\7706b9f267f96536a53b44c3908f4856235df8" />
      <Content Include="CognizantDataverse\.git\objects\d8\9da303a7f9aa7f36e10d5c2f2ee288295c4a21" />
      <Content Include="CognizantDataverse\.git\objects\d8\fb2839001352d9f1e31079a257434e19ac559c" />
      <Content Include="CognizantDataverse\.git\objects\da\3396e85c035e2d1d76c04f4f95ad089bf21035" />
      <Content Include="CognizantDataverse\.git\objects\da\80c071b850f8893cef42ca1227b1f7f715163c" />
      <Content Include="CognizantDataverse\.git\objects\dc\5da6a2ad6a6bce4974510c3311734e1b3ffd76" />
      <Content Include="CognizantDataverse\.git\objects\dc\68d70a4c7fd9877c26b7fdb4d191a04d3a258a" />
      <Content Include="CognizantDataverse\.git\objects\dc\729802c631706e799394e5ab240a38e12e6442" />
      <Content Include="CognizantDataverse\.git\objects\dd\f0c962170e3779281953a0de6f88ec50a4c8e2" />
      <Content Include="CognizantDataverse\.git\objects\de\137ebeb6c5a603390f541b75efaa5801764238" />
      <Content Include="CognizantDataverse\.git\objects\de\5092cda9306c999d20ce20fae33465f8a3a0f3" />
      <Content Include="CognizantDataverse\.git\objects\df\016c76d2ef7120c2824680d02bb21d698ab613" />
      <Content Include="CognizantDataverse\.git\objects\df\06e8833108029a28f1e914295bfccfa381d938" />
      <Content Include="CognizantDataverse\.git\objects\df\cb6320d8f982efe214eb43086ea8b27c71d96b" />
      <Content Include="CognizantDataverse\.git\objects\df\ee4b048b652e1f8e80d3df824740b40241c86b" />
      <Content Include="CognizantDataverse\.git\objects\e0\796f5964942af156e3527f3eead17a53238fd9" />
      <Content Include="CognizantDataverse\.git\objects\e0\fb523e0d99226f08b2022dd698e911c7c85c10" />
      <Content Include="CognizantDataverse\.git\objects\e4\6e285191787fb2ad9ee9b979dec197c4cb8a7a" />
      <Content Include="CognizantDataverse\.git\objects\e5\4c06a63c1c07d188a62544034c608c774343ce" />
      <Content Include="CognizantDataverse\.git\objects\e5\917f5242f011b66e3dce7c3d1a119dfdf6ec30" />
      <Content Include="CognizantDataverse\.git\objects\e5\ee85876c2dddf46447d37c57572e4c193d14b1" />
      <Content Include="CognizantDataverse\.git\objects\e6\0e04598dfdee5cda8a099a3bed5c008b4a0eb2" />
      <Content Include="CognizantDataverse\.git\objects\e6\2c1d20e33789be75243bcee4dda2107504567a" />
      <Content Include="CognizantDataverse\.git\objects\e6\8fe5cb2e958e244ae1c44683e3e4a66de39cee" />
      <Content Include="CognizantDataverse\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
      <Content Include="CognizantDataverse\.git\objects\e6\bdc8f50c954ffade3bad48bc725e334a767cea" />
      <Content Include="CognizantDataverse\.git\objects\e6\d652e09f15c44df0ab05e37d72082720956bc9" />
      <Content Include="CognizantDataverse\.git\objects\e7\5489d2921e92c1619c0fea079eb26b31a404b9" />
      <Content Include="CognizantDataverse\.git\objects\e9\de9cbf6c84e87a4a337a4fb507b94148eec3b0" />
      <Content Include="CognizantDataverse\.git\objects\eb\1cf649bf07ad222c428b248e1a273cd76ae2cb" />
      <Content Include="CognizantDataverse\.git\objects\eb\7fd3bb8cac39f1375aa377626b3c89b8554f27" />
      <Content Include="CognizantDataverse\.git\objects\eb\ab78cbd73b7ef756ed44becfbc5287fba8eb38" />
      <Content Include="CognizantDataverse\.git\objects\ec\43df5eb6a20869641c395eeb0f4b747a6b7268" />
      <Content Include="CognizantDataverse\.git\objects\ec\597d141f738d889d17af3fcdb0fea5520bde95" />
      <Content Include="CognizantDataverse\.git\objects\ec\ce071b344635a3e63786b60da9a09e608fb49c" />
      <Content Include="CognizantDataverse\.git\objects\ef\229ea53c01e863d728a019aaa3c75de5029f86" />
      <Content Include="CognizantDataverse\.git\objects\ef\eda121a245030187c26ee8dda3322cefb258f0" />
      <Content Include="CognizantDataverse\.git\objects\f0\184865d5b0fef0c1fccac99ac75b5ec52e83aa" />
      <Content Include="CognizantDataverse\.git\objects\f1\46cd32f37b22db7ebfdcd03c362e29c6b43df2" />
      <Content Include="CognizantDataverse\.git\objects\f1\587081417fffd5699f0dd30a1a6cfad93364b7" />
      <Content Include="CognizantDataverse\.git\objects\f2\3d11d52029cb62facbfc68ab4675252a21cac6" />
      <Content Include="CognizantDataverse\.git\objects\f2\ea114058a1fc2a2bc85fdde0052a2e407c57e3" />
      <Content Include="CognizantDataverse\.git\objects\f4\38bceb226ed2535857ff4ee7e5521dab10e784" />
      <Content Include="CognizantDataverse\.git\objects\f4\c9629b72c2517ed009453135fa4bf1fc5cf83f" />
      <Content Include="CognizantDataverse\.git\objects\f4\dc989243ede06f6ffed6ac1500f801882374e8" />
      <Content Include="CognizantDataverse\.git\objects\f5\6111c932763d1b0804cbf7489a8aca6cea7308" />
      <Content Include="CognizantDataverse\.git\objects\f6\7f2df5fa2d30ee7fde53491e5fe06e4627ed9e" />
      <Content Include="CognizantDataverse\.git\objects\f6\cd9475057f41024d0aa04d4f2739974a7b9e78" />
      <Content Include="CognizantDataverse\.git\objects\f7\4101ec7e980a6ad75e8a14fe5e8ee189ae070e" />
      <Content Include="CognizantDataverse\.git\objects\f8\bc583e7be33644ebb0af4f220176bc629c8956" />
      <Content Include="CognizantDataverse\.git\objects\f9\ca061d13f4d69b66df4202e028bdddcbfbc8bc" />
      <Content Include="CognizantDataverse\.git\objects\fa\052460e8512b9db858173723d5b0b57097ca30" />
      <Content Include="CognizantDataverse\.git\objects\fa\5f84ccfe392de4e232298952d62ce6f6161e6a" />
      <Content Include="CognizantDataverse\.git\objects\fa\a5c91e2e34b7ccfe2e9e44238593a5323c5262" />
      <Content Include="CognizantDataverse\.git\objects\fb\1e8b9a0a615cbb998d5af38baa7a13b605dfb9" />
      <Content Include="CognizantDataverse\.git\objects\fc\00f3ea088670956e661b0e458c7f73a6e2942e" />
      <Content Include="CognizantDataverse\.git\objects\fc\e039ce9755637422344b118c6cc0881009e38a" />
      <Content Include="CognizantDataverse\.git\objects\fe\f8bc0b6f00bf0ce499f14a67a6338fddb06e24" />
      <Content Include="CognizantDataverse\.git\objects\fe\fefe27b520aafbf0c796155aa749cbb79c841b" />
      <Content Include="CognizantDataverse\.git\ORIG_HEAD" />
      <Content Include="CognizantDataverse\.git\refs\heads\master" />
      <Content Include="CognizantDataverse\.git\refs\heads\sdk-imp" />
      <Content Include="CognizantDataverse\.git\refs\remotes\CgnztDataV\master" />
      <Content Include="CognizantDataverse\.git\refs\remotes\CgnztDataV\sdk-imp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CognizantDataverse\.git\objects\info\" />
      <Folder Include="CognizantDataverse\.git\objects\pack\" />
      <Folder Include="CognizantDataverse\.git\refs\tags\" />
    </ItemGroup>

</Project>
